C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\bin\Debug\net8.0\appsettings.Development.json
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\bin\Debug\net8.0\appsettings.json
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\bin\Debug\net8.0\TCC2025.TIPS.exe
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\bin\Debug\net8.0\TCC2025.TIPS.deps.json
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\bin\Debug\net8.0\TCC2025.TIPS.runtimeconfig.json
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\bin\Debug\net8.0\TCC2025.TIPS.dll
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\bin\Debug\net8.0\TCC2025.TIPS.pdb
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\TCC2025.TIPS.csproj.AssemblyReference.cache
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\TCC2025.TIPS.GeneratedMSBuildEditorConfig.editorconfig
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\TCC2025.TIPS.AssemblyInfoInputs.cache
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\TCC2025.TIPS.AssemblyInfo.cs
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\TCC2025.TIPS.csproj.CoreCompileInputs.cache
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\TCC2025.TIPS.MvcApplicationPartsAssemblyInfo.cs
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\TCC2025.TIPS.MvcApplicationPartsAssemblyInfo.cache
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\staticwebassets.build.json
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\staticwebassets.development.json
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\staticwebassets\msbuild.TCC2025.TIPS.Microsoft.AspNetCore.StaticWebAssets.props
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\staticwebassets\msbuild.build.TCC2025.TIPS.props
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TCC2025.TIPS.props
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TCC2025.TIPS.props
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\staticwebassets.pack.json
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\scopedcss\bundle\TCC2025.TIPS.styles.css
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\TCC2025..E8A33ADF.Up2Date
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\TCC2025.TIPS.dll
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\refint\TCC2025.TIPS.dll
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\TCC2025.TIPS.pdb
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\TCC2025.TIPS.genruntimeconfig.cache
C:\3AMS\2025\TCC2025.TIPS\TCC2025.TIPS\obj\Debug\net8.0\ref\TCC2025.TIPS.dll
